<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_symptom"
            android:icon="@drawable/ic_symptom"
            android:title="Symptom"/>
        <item android:id="@+id/nav_dietfood"
            android:icon="@drawable/ic_diet_food"
            android:title="Diet Food"/>
        <item android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_recipe"
            android:title="Recipe"/>
        <item android:id="@+id/nav_waterdrink"
            android:icon="@drawable/ic_water_drink"
            android:title="Water Drink"/>
        <item android:id="@+id/nav_sleephour"
            android:icon="@drawable/ic_sleep_hour"
            android:title="Sleep Hour"/>
        <item android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_exercise"
            android:title="Exercise"/>
        <item android:id="@+id/nav_update_disease"
            android:icon="@drawable/ic_update_disease"
            android:title="Update Disease"/>
        <item android:id="@+id/nav_update_diet"
            android:icon="@drawable/ic_update_diet"
            android:title="Update Diet"/>
    </group>
</menu>
